db.json (before)
{
  "reservas": [
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "José da Silva",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2024-02-01T14:00:00",
      "fim": "2024-02-01T16:00:00",
      "id": 1
    },
    {
      "descricao": "Treinamento de Segurança",
      "solicitante": "Gustavo Martins",
      "sala": "Bloco B - Lab. de Quimica",
      "inicio": "2024-02-10T10:30:00",
      "fim": "2024-02-10T12:30:00",
      "id": 2
    },
    {
      "descricao": "Reunião de Marketing",
      "solicitante": "Patrícia Ferreira",
      "sala": "Bloco C - Lab. de Edificações",
      "inicio": "2024-02-20T09:00:00",
      "fim": "2024-02-20T10:30:00",
      "id": 3
    },
    {
      "descricao": "Entrevista de Emprego",
      "solicitante": "Rafael Santos",
      "sala": "Bloco D - Lab. de Eletromecanica",
      "inicio": "2024-03-05T15:30:00",
      "fim": "2024-03-05T16:30:00",
      "id": 4
    },
    {
      "descricao": "Workshop de Desenvolvimento Pessoal",
      "solicitante": "Laura Pereira",
      "sala": "Bloco A - Auditorio",
      "inicio": "2024-03-10T14:00:00",
      "fim": "2024-03-10T16:00:00",
      "id": 5
    },
    {
      "descricao": "Apresentação de Projetos de TI",
      "solicitante": "Carlos Rodrigues",
      "sala": "Bloco A - Sala 5- ADS",
      "inicio": "2024-03-15T11:00:00",
      "fim": "2024-03-15T12:30:00",
      "id": 6
    },
    {
      "descricao": "Conferência de Vendas",
      "solicitante": "Mariana Almeida",
      "sala": "Bloco D - Sala 7- Arquitetura",
      "inicio": "2024-03-20T09:30:00",
      "fim": "2024-03-20T11:00:00",
      "id": 7
    },
    {
      "descricao": "Festa",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Auditorio",
      "inicio": "2023-11-07T13:57",
      "fim": "2023-11-08T15:59",
      "id": 8
    },
    {
      "descricao": "Sala para atividades",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Auditorio",
      "inicio": "2023-11-10T09:33",
      "fim": "2023-11-11T09:34",
      "id": 9
    },
    {
      "descricao": "Aula de Informática Básica para iniciantes",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Lab. de Informática",
      "inicio": "2023-11-10T19:00",
      "fim": "2023-11-10T20:40",
      "id": 10
    },
    {
      "descricao": "Avaliação Teste de Software",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Sala 5- ADS ",
      "inicio": "2023-11-21T19:00",
      "fim": "2023-11-21T20:40",
      "id": 11
    }
  ]
}

db.json (after)
{
  "reservas": [
    {
      "descricao": "Aula de Frameworks",
      "solicitante": "José da Silva",
      "sala": "Bloco A - Lab. de Informática 1",
      "inicio": "2024-02-01T14:00:00",
      "fim": "2024-02-01T16:00:00",
      "id": 1
    },
    {
      "descricao": "Treinamento de Segurança",
      "solicitante": "Gustavo Martins",
      "sala": "Bloco B - Lab. de Quimica",
      "inicio": "2024-02-10T10:30:00",
      "fim": "2024-02-10T12:30:00",
      "id": 2
    },
    {
      "descricao": "Reunião de Marketing",
      "solicitante": "Patrícia Ferreira",
      "sala": "Bloco C - Lab. de Edificações",
      "inicio": "2024-02-20T09:00:00",
      "fim": "2024-02-20T10:30:00",
      "id": 3
    },
    {
      "descricao": "Entrevista de Emprego",
      "solicitante": "Rafael Santos",
      "sala": "Bloco D - Lab. de Eletromecanica",
      "inicio": "2024-03-05T15:30:00",
      "fim": "2024-03-05T16:30:00",
      "id": 4
    },
    {
      "descricao": "Workshop de Desenvolvimento Pessoal",
      "solicitante": "Laura Pereira",
      "sala": "Bloco A - Auditorio",
      "inicio": "2024-03-10T14:00:00",
      "fim": "2024-03-10T16:00:00",
      "id": 5
    },
    {
      "descricao": "Apresentação de Projetos de TI",
      "solicitante": "Carlos Rodrigues",
      "sala": "Bloco A - Sala 5- ADS",
      "inicio": "2024-03-15T11:00:00",
      "fim": "2024-03-15T12:30:00",
      "id": 6
    },
    {
      "descricao": "Conferência de Vendas",
      "solicitante": "Mariana Almeida",
      "sala": "Bloco D - Sala 7- Arquitetura",
      "inicio": "2024-03-20T09:30:00",
      "fim": "2024-03-20T11:00:00",
      "id": 7
    },
    {
      "descricao": "Festa",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Auditorio",
      "inicio": "2023-11-07T13:57",
      "fim": "2023-11-08T15:59",
      "id": 8
    },
    {
      "descricao": "Sala para atividades",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Auditorio",
      "inicio": "2023-11-10T09:33",
      "fim": "2023-11-11T09:34",
      "id": 9
    },
    {
      "descricao": "Aula de Informática Básica para iniciantes",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Lab. de Informática",
      "inicio": "2023-11-10T19:00",
      "fim": "2023-11-10T20:40",
      "id": 10
    },
    {
      "descricao": "Avaliação Teste de Software",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Sala 5- ADS ",
      "inicio": "2023-11-21T19:00",
      "fim": "2023-11-21T20:40",
      "id": 11
    },
    {
      "descricao": "weed",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Auditorio",
      "inicio": "2023-12-08T11:41",
      "fim": "2023-12-09T11:41",
      "id": 12
    },
    {
      "descricao": "Mandar Link das atividades",
      "solicitante": "Aminah Makhoul",
      "sala": "Bloco A - Sala 5- ADS ",
      "inicio": "2023-12-08T09:41",
      "fim": "2023-12-08T17:41",
      "id": 13
    }
  ]
}

db.json (diff)
@@ -87,6 +87,22 @@
       "inicio": "2023-11-21T19:00",
       "fim": "2023-11-21T20:40",
       "id": 11
+    },
+    {
+      "descricao": "weed",
+      "solicitante": "Aminah Makhoul",
+      "sala": "Bloco A - Auditorio",
+      "inicio": "2023-12-08T11:41",
+      "fim": "2023-12-09T11:41",
+      "id": 12
+    },
+    {
+      "descricao": "Mandar Link das atividades",
+      "solicitante": "Aminah Makhoul",
+      "sala": "Bloco A - Sala 5- ADS ",
+      "inicio": "2023-12-08T09:41",
+      "fim": "2023-12-08T17:41",
+      "id": 13
     }
   ]
 }
